MONGODB_URI=mongodb+srv://UrvishPatel:aU2SUclj82OGgYSu@petpooja.eznmh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_PASSWORD=pETpOOJAaPP
GOOGLE_CLIENT_ID=1075046707805-3in3bc6ff09s1u2hpen0v9npn1abfsa8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=dgm8lfmtb
CLOUDINARY_API_KEY=384679823618358
CLOUDINARY_SECRET_KEY=xqm4xmdkiS9DqJkHMfQ9XfeDQHE